# RoomDatabase-With-Pagination

./: build.gradle  settings.gradle
apk/release/: output-metadata.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/pagination/: RoomdatabaseAdapter.kt
app/src/main/java/com/example/roomdatabase/pagination/Activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/roomdatabase/pagination/Api/: ApiDao.kt  ApiModel.kt  ApiService.kt  ClientApi.kt
app/src/main/java/com/example/roomdatabase/pagination/FavouriteDatabase/: FavouriteDao.kt  favdatabaseAdapter.kt  favouritemodel.kt
app/src/main/java/com/example/roomdatabase/pagination/Fragments/: FavouriteFragment.kt  HomeFragment.kt  TabAdapter.kt
app/src/main/java/com/example/roomdatabase/pagination/Pagination/: PaginationAdapter.kt  PaginationScrollListener.kt  jun_u_dialog.kt
app/src/main/java/com/example/roomdatabase/pagination/Roomdatabase/: RoomDatabase.kt
app/src/main/res/drawable/: corner_border.xml  serch_background.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  fragment_favourite.xml  fragment_home.xml  item_progress.xml  jun_custom_progressbar.xml  list_fav_item.xml  list_rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
