plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.roomdatabase.pagination'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.roomdatabase.pagination"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //pagination
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation "android.arch.paging:runtime:1.0.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //noinspection LifecycleAnnotationProcessorWithJava8
    implementation "android.arch.lifecycle:compiler:1.1.1"

//picasso-glide
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.github.bumptech.glide:glide:4.14.2'


//    lottie
    implementation "com.airbnb.android:lottie:5.2.0"


    //roomdatabase
    implementation "androidx.room:room-runtime:2.5.0"
    implementation 'androidx.room:room-common:2.5.0'
    kapt "androidx.room:room-compiler:2.5.0"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //circleImageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}